GOOGLE_ID=857574775657-14esbbl87gephenjg6t1702rg76s1rlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bdushimi:enter123@cluster0.uiu7o.mongodb.net/?retryWrites=true&w=majority